<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdelsattar.mymovies.detailMovieFragment"
    android:orientation="vertical" >

    <TextView android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"
        android:background="#508df6"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bgImage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView android:text="Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTV"/>

            <TextView android:text="Release Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rDateTV"/>
            </LinearLayout>

     </LinearLayout>

    <TextView
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overviewTV"/>

    <TextView
       android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewTV"/>

</LinearLayout>
