<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="10dp"
    >

        <ImageView
            android:id="@+id/imageV"
            android:padding="10dp"
            android:src="@drawable/playm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

         />
    <!-- Creative Commons BY 3.0
        play Icon in last image made by http://www.freepik.com" Freepik
        from http://www.flaticon.com Flaticon
        is licensed by  http://creativecommons.org/licenses/by/3.0/
    -->

        <TextView
            android:id="@+id/Title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            />
</LinearLayout>